{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/yanshaoting/Desktop/站存區/test.tsx": {
            "scaleInDock": 1
        },
        "/Users/yanshaoting/Downloads/level_1.tmj": {
            "scale": 0.16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1325,
                "y": 1240.625
            }
        },
        "/Users/yanshaoting/Downloads/不要碰碰車比賽地圖檔案/v3_tile.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/yanshaoting/Downloads/不要碰碰車比賽地圖檔案/國小組_3.tmj": {
            "scale": 0.16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1750,
                "y": 984.375
            }
        },
        "/Users/yanshaoting/Downloads/爆爆王.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/bomb_man/tiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/level_10.json": {
            "scale": 0.2462,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767.6685621445979,
                "y": 1135.2558895207148
            }
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/level_10.json#迷宮素材": {
            "scaleInDock": 1
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/level_11.json": {
            "scale": 0.20603125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 791.1421204307601,
                "y": 1109.0550583952677
            }
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/level_12.tmj": {
            "scale": 0.322109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 936.0174630123695,
                "y": 1330.2934756245454
            }
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/level_7.json": {
            "scale": 0.38653125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 834.3439243269464,
                "y": 800.7114560595037
            }
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/level_7.json#迷宮素材": {
            "scaleInDock": 1
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/level_8.json": {
            "scale": 0.38653125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1065.8905327835719,
                "y": 1196.5397364378691
            }
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/level_8.json#迷宮素材": {
            "scaleInDock": 1
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/level_9.json": {
            "scale": 0.38653125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 695.933381841701,
                "y": 1062.0098633680977
            }
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/level_9.json#迷宮素材": {
            "scaleInDock": 1
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/maze_car/src/map/tile.tsx": {
            "scaleInDock": 1
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/level_2.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1341.643059490085,
                "y": 1253.854182197704
            }
        },
        "/Users/yanshaoting/PycharmProjects/MLGame/games/test/src/map/tile.tsx": {
            "scaleInDock": 1
        },
        "lecel_6.tmj": {
            "scale": 0.2619921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.480990010437,
                "y": 1282.480990010437
            }
        },
        "level_1.jaso.tmx": {
            "scale": 0.42,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.9047619047618,
                "y": 640.4761904761905
            }
        },
        "level_1.tmj": {
            "scale": 0.16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1325,
                "y": 1240.625
            }
        },
        "level_1.tmx": {
            "scale": 0.42947916666666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.6298811544992,
                "y": 640.310453553238
            }
        },
        "level_10.tmj": {
            "scale": 0.23638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.7979013467734,
                "y": 1283.913079401801
            }
        },
        "level_11.tmj": {
            "scale": 0.23638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.7979013467734,
                "y": 1283.913079401801
            }
        },
        "level_12.tmj": {
            "scale": 0.24,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1285.416666666667,
                "y": 1275
            }
        },
        "level_13.tmj": {
            "scale": 0.1687,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.99881446354493,
                "y": 1037.3443983402492
            }
        },
        "level_14.tmj": {
            "scale": 0.18517578124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136.757725978273,
                "y": 1393.2707520303768
            }
        },
        "level_15.tmj": {
            "scale": 0.18517578124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1287.965404493197,
                "y": 1269.0644446788315
            }
        },
        "level_16.tmj": {
            "scale": 0.1778,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1650.731158605174,
                "y": 1332.9583802024745
            }
        },
        "level_17.tmj": {
            "scale": 0.18517578124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1287.965404493197,
                "y": 1285.2652673768591
            }
        },
        "level_18.tmj": {
            "scale": 0.18,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1286.1111111111109,
                "y": 1238.8888888888887
            }
        },
        "level_2.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1285.2777104050454,
                "y": 1281.138329695206
            }
        },
        "level_3.tmj": {
            "scale": 0.24,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1241.666666666667,
                "y": 1056.25
            }
        },
        "level_4.tmj": {
            "scale": 0.24,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1483.3333333333333,
                "y": 1256.2500000000002
            }
        },
        "level_5.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1370.135014956747,
                "y": 1384.622847441184
            }
        },
        "level_6.tmj": {
            "scale": 0.24158203124999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1295.626162179643,
                "y": 1297.6958525345624
            }
        },
        "level_7.tmj": {
            "scale": 0.24,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1312.5,
                "y": 1314.5833333333335
            }
        },
        "level_8.tmj": {
            "scale": 0.2345,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1351.8123667377397,
                "y": 2023.454157782516
            }
        },
        "level_9.tmj": {
            "scale": 0.23638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1281.7979013467734,
                "y": 1279.6827232917458
            }
        },
        "tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.9
        },
        "v2_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "v3_tile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "國小組_1.tmj": {
            "scale": 0.18517578124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1317.6669127729144,
                "y": 1325.7673241219284
            }
        },
        "國小組_2.tmj": {
            "scale": 0.18517578124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1323.0671870055908,
                "y": 1325.7673241219284
            }
        },
        "國小組_3.tmj": {
            "scale": 0.18517578124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1328.4674612382662,
                "y": 1325.7673241219284
            }
        },
        "國高中組_1.tmj": {
            "scale": 0.18517578124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1323.0671870055908,
                "y": 1325.7673241219284
            }
        },
        "國高中組_2.tmj": {
            "scale": 0.18517578124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1323.0671870055908,
                "y": 1325.7673241219284
            }
        },
        "國高中組_3.tmj": {
            "scale": 0.18517578124999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1277.1648560278456,
                "y": 1285.2652673768591
            }
        }
    },
    "last.externalTilesetPath": "/Users/yanshaoting/PycharmProjects/MLGame/games/dont_touch/src/map",
    "last.imagePath": "/Users/yanshaoting/Downloads",
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
        "v3_tile.tsx",
        "level_9.tmj",
        "level_13.tmj",
        "/Users/yanshaoting/Downloads/爆爆王.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "v3_tile.tsx",
        "level_9.tmj",
        "level_13.tmj",
        "/Users/yanshaoting/Downloads/爆爆王.tsx",
        "/Users/yanshaoting/Downloads/不要碰碰車比賽地圖檔案/國小組_3.tmj",
        "/Users/yanshaoting/PycharmProjects/MLGame/games/bomb_man/tiled.tsx",
        "國小組_1.tmj",
        "國小組_2.tmj",
        "國小組_3.tmj",
        "國高中組_1.tmj",
        "國高中組_2.tmj",
        "國高中組_3.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
